# Moviegrpc

./: HELP.md  pom.xml
src/main/java/com/example/movieapi/: MovieApiApplication.java
src/main/java/com/example/movieapi/constants/: MovieSqlConstants.java
src/main/java/com/example/movieapi/controller/: MoviesController.java
src/main/java/com/example/movieapi/model/: Genres.java  Movie.java  MovieDetail.java  ProductionCompanies.java  ProductionCountries.java
src/main/java/com/example/movieapi/repository/: MovieRepository.java
src/main/java/com/example/movieapi/service/: GrpcServiceMovie.java  MovieService.java
src/main/proto/: Movie.proto
src/main/resources/: application.properties
src/test/java/com/example/movieapi/: MovieApiApplicationTests.java
